{
    "godotTools.editorPath.godot4": "/var/lib/flatpak/app/org.godotengine.Godot/current/active/export/bin/org.godotengine.Godot",

    "liveServer.settings.root": "/",
    "liveServer.settings.https": {
        "enable": true,
        "cert": "C:\\GitHub\\localhost.pem",
        "key": "C:\\GitHub\\localhost.key",
        "passphrase": "godot"
    }

}